.container {
  width: 900px;
  margin: auto;
  padding-bottom: 50px;
}

div {
  display: block;
}

body {
  margin: 0;
  font-family: Open Sans;
  background-color: lightseagreen;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}

.cards .card {
  width: 340px;
  height: 400px;
  background: gray;
  box-shadow: 4px 6px 14px #2F2F42;
  border-radius: 3px;
  color: #F9F9F9;
  transition: all .3s;
  text-align: center;
  margin-bottom: 150px;
 }

 .card:hover {
  margin-top: -30px;
 }

.card img {
  height: 200px;
  width: 338px;
}

.container h2 {
margin: 60px;

}
.card ul{
  padding: 0;
}
.card li{
  list-style: none;
  margin-top: 5px;
}


@media(max-width: 992px){
  .cards .card{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
